<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Colyseus + Phaser Example</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tektur:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      #chat-container {
        font-family: 'Tektur';
      }

      /* Style for the chat head */
      #chat-head {
        position: absolute;
        bottom: 47vh;
        left: 2vw;
        z-index: 2;
        width: 22vw;
        font-size: 1.8vw;
        font-weight: bold;
        background-color: rgba(229, 249, 219, 0.8);
        color: #83764f;
        padding: 0.5vh 1vw;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        text-align: center;
        border: 1px solid #ccc;
      }

      /* Style for the chat messages */
      #chat-messages {
        position: absolute;
        bottom: 8vh;
        left: 2vw;
        z-index: 2;
        width: 22vw;
        height: 38vh;
        border: none;
        overflow: auto;
        background-color: rgba(160, 216, 179, 0.9);
        color: white;
        font-size: 25px;
        border: 1px solid #ccc;
        line-height: 1.5;
        overflow-y: auto;
        padding: 0.5vh 1vw;
      }

      #chat-input {
        position: absolute;
        width: 22vw;
        bottom: 3.5vh;
        z-index: 2;
        left: 2vw;
        background-color: rgba(162, 163, 120, 0.8);
        color: white;
        font-family: 'Tektur';
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        font-size: 1.3vw;
        padding: 0.5vh 1vw;
        border: none;
        border: 1px solid #ccc;
      }
    </style>
  </head>

  <body>
    <!---------------------------------------------------->
    <!-- Include entrypoint TypeScript file as a module -->
    <!---------------------------------------------------->
    <div id="game-container" style="position: absolute; z-index: 1"></div>
    <!-- 채팅 영역 -->
    <div id="chat-container">
      <div id="chat-head">Chat</div>
      <div id="chat-messages"></div>
      <input id="chat-input" type="text" placeholder="Press Enter to chat..." />
    </div>

    <script src="index.ts" type="module"></script>
  </body>
</html>
